MONGODB_URI="mongodb+srv://priyyannshhu:Raaj648210@cluster0.bwsqvtd.mongodb.net"
PORT=5000
JWT_SECRET="priyanshu#secret"

CLOUDINARY_CLOUD_NAME='dwnf9eova'
CLOUDINARY_API_KEY='558464873167291'
CLOUDINARY_API_SECRET='RbDxJID4cqHbcWuTDSRmUvhxrKw'